<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-1" pn="GW1N-LV1QN48C6/I5">gw1n1-004</Device>
    <FileList>
        <File path="src/block_ram.sv" type="file.verilog" enable="1"/>
        <File path="src/edge_counter.sv" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/pattern_gen.sv" type="file.verilog" enable="1"/>
        <File path="src/scarf.sv" type="file.verilog" enable="1"/>
        <File path="src/scarf_2_edge_counters.sv" type="file.verilog" enable="1"/>
        <File path="src/scarf_block_ram.sv" type="file.verilog" enable="1"/>
        <File path="src/scarf_block_ram_and_pat_gen_top.sv" type="file.verilog" enable="1"/>
        <File path="src/scarf_regmap_2_edge_counters.sv" type="file.verilog" enable="1"/>
        <File path="src/scarf_regmap_pat_gen.sv" type="file.verilog" enable="1"/>
        <File path="src/synchronizer.sv" type="file.verilog" enable="1"/>
        <File path="src/scarf_block_ram_and_pat_gen.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
